# GoodHamburger

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: GoodHamburger.yml
GoodHamburger-Api/: GoodHamburger.slnx  README.md
GoodHamburger-Api/src/GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GoodHamburger-Api/src/GoodHamburger.API/Controllers/: MenuController.cs  OrdersController.cs
GoodHamburger-Api/src/GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger-Api/src/GoodHamburger.API/data/: README.md
GoodHamburger-Api/src/GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger-Api/src/GoodHamburger.Application/DTOs/: CreateOrderRequest.cs  MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
GoodHamburger-Api/src/GoodHamburger.Application/Helpers/: DiscountCalculator.cs
GoodHamburger-Api/src/GoodHamburger.Application/Services/: IOrderService.cs  MenuService.cs  OrderService.cs
GoodHamburger-Api/src/GoodHamburger.Application/Validators/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
GoodHamburger-Api/src/GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger-Api/src/GoodHamburger.Infrastructure/Data/: GoodHamburgerDbContext.cs  GoodHamburgerDbContextFactory.cs
GoodHamburger-Api/src/GoodHamburger.Infrastructure/Repositories/: InMemoryMenuRepository.cs  InMemoryOrderRepository.cs  MenuRepository.cs  OrderRepository.cs
GoodHamburger-Api/tests/GoodHamburger.Tests/: DiscountCalculatorTests.cs  GoodHamburger.Tests.csproj  OrderServiceTests.cs
GoodHamburger-Web/: Dockerfile  GoodHamburger.slnx  README.md  nginx.conf
GoodHamburger-Web/GoodHamburger.Web/: App.razor  GoodHamburger.Web.csproj  Program.cs  _Imports.razor
GoodHamburger-Web/GoodHamburger.Web/Features/: README.md
GoodHamburger-Web/GoodHamburger.Web/Properties/: launchSettings.json
GoodHamburger-Web/GoodHamburger.Web/Shared/: README.md
publish-test/: GoodHamburger.Web.staticwebassets.endpoints.json
publish-test/wwwroot/: GoodHamburger.Web.styles.css  GoodHamburger.Web.styles.css.br  appsettings.Development.json.br  appsettings.json.br  index.html  index.html.br
publish-test/wwwroot/_framework/: GoodHamburger.Web.luhq5fhyl7.wasm  GoodHamburger.Web.luhq5fhyl7.wasm.br  Microsoft.AspNetCore.Components.Web.7011x68i13.wasm  Microsoft.AspNetCore.Components.Web.7011x68i13.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.mc89g195r7.wasm  Microsoft.AspNetCore.Components.WebAssembly.mc89g195r7.wasm.br  Microsoft.AspNetCore.Components.q9ikmxh53v.wasm  Microsoft.AspNetCore.Components.q9ikmxh53v.wasm.br  System.Collections.gean1ckppz.wasm  System.Collections.gean1ckppz.wasm.br  System.IO.Pipelines.lpqp7mc7fp.wasm.br  System.Linq.rfhoqomm3y.wasm  (+13 more)
(+24 files in other folders)
